Google
Sundar Pichai
1-650-253-0000
Mountain View
internet services
================
Apple
Tim Cook
1-408-996-1010
Cupertino
technology company
================
Amazon
Jeff Bezos
1-888-280-4331
Seattle
internet services
================
Microsoft
Satya Nadella
1-425-882-8080
Redmond
technology company
================
Facebook
Mark Zuckerberg
1-650-543-4800
Menlo Park
social media
================
Netflix
Ted Sarandos
1-866-579-7172
Los Gatos
entertainment company
================
Tesla
Elon Musk
1-877-798-3752
Palo Alto
auto
================
Apple
ksamkln
1-408-996-1010
Cupertino
technology company
================
